html,body{margin: 0;padding: 0;height: 100%;}

@panelHeadingColor: #555;
@lightGrey: #aaa;
@inputItemHeight: 30px;
@addOnHeight: @inputItemHeight + 6;
@addOnLineHeight: @inputItemHeight + 4;
@addOnBgc: #79CCD6;
@consoleColor: #00D8FF;
@consoleBgc: #222;
@consoleHeight: 200px;
@mainColorSide: 300px;
@h3Color: #00D8FF;


#react {
	height: 100%;
	padding: 20px;

	#color-panel {
		margin-right: 320px;
	}

	#info-panel {
		float: right;
		width: 300px;
		border: 3px solid @lightGrey;
		border-radius: 5px;

		h1 {
			text-align: center;
			color: @panelHeadingColor;
		}

		.input-wrap {
			padding: 0 20px;

			.input-item {
				border: 1px solid @lightGrey;
				border-radius: 2px;
				margin: 10px 0;

				.add-on {
					display: inline-block;
					height: @addOnHeight;
					line-height: @addOnLineHeight;
					background-color: @addOnBgc;
					text-align: center;
					font-size: 1em;
					font-weight: 700;
					color: #fff
				}

				.add-on-left {
					width: 30px;
				}

				.add-on-right {
					width: 50px;
				}

				input {
					height: @inputItemHeight;
					width: 174px;
					text-align: center;
					font-size: 1em;
				}
			}
		}

		.console-panel {
			height: @consoleHeight;
			line-height: 150px;
			margin: 20px;
			border: 1px solid @lightGrey;
			box-shadow: 1px 1px 1px 1px @lightGrey;
			color: @consoleColor;
			font-size: 1.2em;
			font-weight: 400;
			text-align: center;
			background-color: @consoleBgc;

			.text-wrap {
				width: 150px;
				margin: 0 auto;

				span {
					display: block;
					height: 20px;
					margin: 10px;
				}
			}
		}

	}

	#color-panel {
		.main-color {
			width: @mainColorSide;
			height: @mainColorSide;
			margin: 0 auto;
			border-radius: 10px;
		}

		.recommend-color-list {
			width: 80%;
			min-width: 600px;
			margin: 20px auto;
			padding-left: 0;
			overflow: hidden;

			li {
				list-style-type: none;
				width: 33.33%;
				min-width: 200px;
				float: left;

				.recommend-color-info {
					h3 {
						text-align: center;
						color: @h3Color;
					}

					.recommend-color-match {
						margin: 0 auto;
						width: 190px;
						height: 200px;
					}
				}
			}
		}
	}
}