{
  "name": "color-selector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glassysky/colorSelector.git"
  },
  "author": "glassyskyCUI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glassysky/colorSelector/issues"
  },
  "homepage": "https://github.com/glassysky/colorSelector#readme",
  "devDependencies": {
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "jsx-loader": "^0.13.2",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
